<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="Estilo/CSS.css"/>
    <link rel="icon" href="Imagens/Astronomia.png"/>
    <link href="https://fonts.googleapis.com/css2?family=Rowdies:wght@300&display=swap" rel="stylesheet">
    <title>Astronomia</title>
</head>
<body>
    <nav>
        <ul>
            <li><a href="#top">Eclipse</a></li>
            <li><a href="#lu">Lunar</a></li>
            <li><a href="#so">Solar</a></li>
            <li><a href="#pl">Planetas</a></li>
        </ul>
        <h1>Astronomia</h1>
    </nav>

    <main>
        <h2>Eclipse</h2>
        <div class="container def">
            Eclipse é o escurecimento total ou parcial de um astro feito por meio da interposição de um segundo astro
            frente à fonte de luz. Existem dois tipos de eclipses: o solar e o lunar. Tanto o eclipse lunar quanto o solar
            dependem de um alinhamento das órbitas da Terra, ao redor do Sol, e da Lua, ao redor da Terra; caso
            contrário, os fenômenos não ocorrerão.
        </div>

        <div class="container foto">
            <img src="Imagens/Demonstr.gif" alt="Demonstração Eclipse">
        </div>

        <h2 id="lu">Eclipse Lunar</h2>
        <div class="container texto">
            O eclipse lunar ocorre quando a Lua entra na região da sombra da Terra, gerada por meio da luz do Sol, e a
            sombra da Terra cobre o disco lunar. Caso a órbita da Lua ao redor da Terra fosse alinhada com a órbita da
            Terra ao redor do Sol, sempre teríamos eclipse lunar durante a fase da Lua Cheia.
        </div>

        <div class="container foto">
            <img src="Imagens/FasesLunar.jpg" alt="Fases Eclipse Lunar">
        </div>

        <h2 id="so">Eclipse Solar</h2>
        <div class="container texto">
            O eclipse solar ocorre quando a lua interpõe-se entre o Sol e a Terra, projetando a sua sombra sobre a Terra.
            Nas regiões do planeta onde o Sol é observado sendo completamente tampado pela Lua, ocorre o chamado
            eclipse solar total. Nos lugares onde o sol não fica completamente encoberto pela lua, ocorre o eclipse solar
            parcial, correspondendo às regiões de penumbra da Lua. Caso a órbita da Lua ao redor da Terra fosse
            alinhada com a órbita da Terra ao redor do Sol, sempre teríamos eclipse solar durante a fase da Lua Nova.
        </div>

        <div class="container foto">
            <img src="Imagens/FasesSolar.jpg" alt="Fases Eclipse Solar">
        </div>

        <h2 id="pl">Planetas</h2>
        <div class="container ceu">
            <div class="planeta">
                <img src="Imagens/01.mercurio.png" alt="Mercúrio">
                <span class="nome">Mercúrio</span>
            </div>

            <div class="planeta">
                <img src="Imagens/02.venus.png" alt="Vênus">
                <span class="nome">Vênus</span>
            </div>

            <div class="planeta">
                <img src="Imagens/03.terra.png" alt="Terra">
                <span class="nome">Terra</span>
            </div>

            <div class="planeta">
                <img src="Imagens/04.marte.png" alt="Marte">
                <span class="nome">Marte</span>
            </div>

            <div class="planeta">
                <img src="Imagens/05.jupiter.png" alt="Júpiter">
                <span class="nome">Júpiter</span>
            </div>

            <div class="planeta">
                <img src="Imagens/06.saturno.png" alt="Saturno">
                <span class="nome">Saturno</span>
            </div>

            <div class="planeta">
                <img src="Imagens/07.urano.png" alt="Urano">
                <span class="nome">Urano</span>
            </div>

            <div class="planeta">
                <img src="Imagens/08.netuno.png" alt="Netuno">
                <span class="nome">Netuno</span>
            </div>
        </div>
    </main>
    
</body>
</html>